{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 28,
  "lineage": "5e1783d9-ac4a-a0cb-ec96-e3b80c0764c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::483374585662:role/bespin_report_ec2_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-26T03:05:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bespin_report_ec2_role",
            "max_session_duration": 3600,
            "name": "bespin_report_ec2_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXBC26247DHXG46ENG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "bespin_report_ec2",
            "handler": "function.lambda_handler",
            "id": "bespin_report_ec2",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-26T03:05:46.190+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::483374585662:role/bespin_report_ec2_role",
            "runtime": "python3.7",
            "s3_bucket": "ossus-repository",
            "s3_key": "v1.0.0/function.zip",
            "s3_object_version": null,
            "source_code_hash": "HMDlrBSZFwwjgtGEIi/BPj1UHr31SUbPJ1q1oCEkhYs=",
            "source_code_size": 334,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
