{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 60,
  "lineage": "5e1783d9-ac4a-a0cb-ec96-e3b80c0764c8",
  "outputs": {
    "base_url": {
      "value": "https://n3fz56otf4.execute-api.us-east-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "bespin_report_ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-10-26T18:43:47Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:483374585662:n3fz56otf4/test",
            "id": "c9rgwl",
            "invoke_url": "https://n3fz56otf4.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "n3fz56otf4",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.bespin_report_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "h1zqh6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-n3fz56otf4-h1zqh6-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "h1zqh6",
            "rest_api_id": "n3fz56otf4",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.bespin_report_ec2",
            "aws_lambda_function.function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "e8ivygygv0",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-n3fz56otf4-e8ivygygv0-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "e8ivygygv0",
            "rest_api_id": "n3fz56otf4",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.bespin_report_ec2",
            "aws_lambda_function.function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-n3fz56otf4-h1zqh6-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "h1zqh6",
            "rest_api_id": "n3fz56otf4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.bespin_report_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-n3fz56otf4-e8ivygygv0-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "e8ivygygv0",
            "rest_api_id": "n3fz56otf4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bespin_report_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "h1zqh6",
            "parent_id": "e8ivygygv0",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "n3fz56otf4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bespin_report_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "bespin_report_ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-10-26T18:43:33Z",
            "description": "Terraformed api for ec2 report data",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:483374585662:n3fz56otf4",
            "id": "n3fz56otf4",
            "minimum_compression_size": -1,
            "name": "bespin_report_ec2",
            "policy": "",
            "root_resource_id": "e8ivygygv0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::483374585662:role/bespin_report_ec2_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-26T18:43:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bespin_report_ec2_role",
            "max_session_duration": 3600,
            "name": "bespin_report_ec2_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAXBC26247GNRE37MX4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "bespin_report_ec2",
            "handler": "function.lambda_handler",
            "id": "bespin_report_ec2",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-26T18:50:44.342+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:483374585662:function:bespin_report_ec2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::483374585662:role/bespin_report_ec2_role",
            "runtime": "python3.7",
            "s3_bucket": "ossus-repository",
            "s3_key": "v1.0.1/function.zip",
            "s3_object_version": null,
            "source_code_hash": "0txhv/Ez7hWuOVBtY1px2vr5Fcb8FIUbZf/loLE406U=",
            "source_code_size": 336,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bespin_report_ec2",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:483374585662:n3fz56otf4/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.bespin_report_ec2",
            "aws_lambda_function.function"
          ]
        }
      ]
    }
  ]
}
